<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#d9e4e1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textStyle="bold"
        android:textSize="28dp"
        android:gravity="center"
        android:paddingTop="50dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_admin"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/ImgLock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/icon_lock"/>
        <Button
            android:id="@+id/btLockAccounts"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ImgLock"
            android:text="Lock"/>
        <ImageView
            android:id="@+id/ImgOpen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_toRightOf="@id/btLockAccounts"
            android:src="@drawable/icon_open"/>
        <Button
            android:id="@+id/btOpenuser"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ImgOpen"
            android:text="Open"/>
        <ImageView
            android:id="@+id/ImgDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_below="@id/ImgLock"
            android:src="@drawable/delete"/>
        <Button
            android:id="@+id/btDeleteAccounts"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btOpenuser"
            android:layout_toRightOf="@id/ImgDelete"
            android:text="Delete"/>
        <ImageView
            android:id="@+id/ImgReset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_toRightOf="@id/btDeleteAccounts"
            android:layout_below="@id/ImgLock"
            android:src="@drawable/icon_reset"/>
        <Button
            android:id="@+id/btResetAccounts"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btOpenuser"
            android:layout_toRightOf="@id/ImgReset"
            android:text="Reset"/>
        <RelativeLayout
            android:layout_below="@id/btDeleteAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/ImgNew"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/danhsach"/>
            <Button
                android:id="@+id/btNewAccounts"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ImgNew"
                android:text="New Account"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>