<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.pc.quanlynhanvien.NVActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employees"
            android:textSize="28dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_employees"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImgChat"
                android:layout_width="30dp"
                android:layout_margin="10dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_chat"/>
            <Button
                android:id="@+id/btChat"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ImgChat"
                android:text="Room chat"/>
            <ImageView
                android:id="@+id/ImgInfo"
                android:layout_width="30dp"
                android:layout_margin="10dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/btChat"
                android:src="@drawable/icon_info"/>
            <Button
                android:id="@+id/btInfo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ImgInfo"
                android:text="Info"/>
            <ImageView
                android:id="@+id/ImgChange"
                android:layout_width="30dp"
                android:layout_margin="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/btChat"
                android:src="@drawable/icon_change"/>
            <Button
                android:id="@+id/btChangeNV"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImgInfo"
                android:layout_toRightOf="@id/ImgChange"
                android:text="Change Pass"/>
            <ImageView
                android:id="@+id/ImgForget"
                android:layout_width="30dp"
                android:layout_margin="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/ImgInfo"
                android:layout_toRightOf="@id/btChangeNV"
                android:src="@drawable/icon_foget"/>
            <Button
                android:id="@+id/btForgetNV"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ImgForget"
                android:layout_below="@id/btInfo"
                android:text="Forget Pass"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
